.home {

  header{
    border-bottom:@borderBottom;
    div{
    margin-bottom: @marginDesktop+.5rem;
    };
  };
  @media (@tabletScreen) {
    padding: 1rem;
  };
  @media (@mobileScreen){
    flex-direction: column;
    padding: 0.5rem;
    // margin: 0.5rem
  };
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (@mobileScreen){
        width: 100%;
      }
      h2{
        @media (@mobileScreen){
          margin-top: 2rem
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media (@mobileScreen){
        width: 100%;
      }
    }
    @media (@mobileScreen){
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media (@mobileScreen){
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (@mobileScreen){
      flex-direction: column;
      align-content: center;
    };

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (@mobileScreen){
        width: 70%;
        align-items: center;
        margin: 1rem 3.5rem;
        border: 1px solid black;
      };
      .btn{
        .btn-mixing(@white,@eastern-blue);
      }
    }
  }
  
}// home