
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// screnn for various device
@mobileScreen:~'max-width:550px'; 

// margin and padding sizes
@marginDesktop: 1rem;
@paddingDesktop: 1rem;

// font size
@fontDesktopSize: 1.5rem;
@fontMobileSize: 2.5rem;

// border bottom
@borderBottom : 2px dashed @navigation-border;